<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">











<!-- 自己添加的内容：google adsense广告 -->
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-8372750357813473",
    enable_page_level_ads: true
  });
</script>








  
  
  <link rel="stylesheet" href="/lib/fancybox/source/jquery.fancybox.css">







<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=7.1.1">


  <link rel="mask-icon" href="/images/icon.svg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.1.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: true,
    fancybox: true,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  






  <meta name="description" content="Hexo + Github 搭建个人博客 ！   前提准备： 有一个 Github 账号，没有的话去注册一个； 安装了 Node.js、NPM，并了解相关基础知识； 安装了 Git 客户端  建立远程仓库trybst.github.io 登录 Github 新建一个名为你的 用户名.github.io 的仓库，比如说，如果你的 Github 用户名是 test，那么你就新建 test.githu">
<meta name="keywords" content="其他">
<meta property="og:type" content="article">
<meta property="og:title" content="Github + Hexo + Next">
<meta property="og:url" content="http://www.trybst.com/2015/05/21/REVIEW/Hexo/index.html">
<meta property="og:site_name" content="Trybst&#39;s Blogs">
<meta property="og:description" content="Hexo + Github 搭建个人博客 ！   前提准备： 有一个 Github 账号，没有的话去注册一个； 安装了 Node.js、NPM，并了解相关基础知识； 安装了 Git 客户端  建立远程仓库trybst.github.io 登录 Github 新建一个名为你的 用户名.github.io 的仓库，比如说，如果你的 Github 用户名是 test，那么你就新建 test.githu">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-06-04T11:36:52.275Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Github + Hexo + Next">
<meta name="twitter:description" content="Hexo + Github 搭建个人博客 ！   前提准备： 有一个 Github 账号，没有的话去注册一个； 安装了 Node.js、NPM，并了解相关基础知识； 安装了 Git 客户端  建立远程仓库trybst.github.io 登录 Github 新建一个名为你的 用户名.github.io 的仓库，比如说，如果你的 Github 用户名是 test，那么你就新建 test.githu">





  
  
  <link rel="canonical" href="http://www.trybst.com/2015/05/21/REVIEW/Hexo/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Github + Hexo + Next | Trybst's Blogs</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"><a href="https://github.com/Trybst" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Trybst's Blogs</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">遇见你，真巧！余生有你，真好！</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>Search</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.trybst.com/2015/05/21/REVIEW/Hexo/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Trybst.Ma">
      <meta itemprop="description" content="Whatever you do, try your best.">
      <meta itemprop="image" content="/images/logo.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Trybst's Blogs">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Github + Hexo + Next

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2015-05-21 00:00:00" itemprop="dateCreated datePublished" datetime="2015-05-21T00:00:00+08:00">2015-05-21</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-06-04 19:36:52" itemprop="dateModified" datetime="2019-06-04T19:36:52+08:00">2019-06-04</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/OTHER/" itemprop="url" rel="index"><span itemprop="name">OTHER</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">Comments: </span>
                <a href="/2015/05/21/REVIEW/Hexo/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2015/05/21/REVIEW/Hexo/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <center> Hexo + Github 搭建个人博客 ！</center>


<h2 id="前提准备："><a href="#前提准备：" class="headerlink" title="前提准备："></a>前提准备：</h2><ul>
<li>有一个 Github 账号，没有的话去注册一个；</li>
<li>安装了 Node.js、NPM，并了解相关基础知识；</li>
<li>安装了 Git 客户端</li>
</ul>
<h3 id="建立远程仓库trybst-github-io"><a href="#建立远程仓库trybst-github-io" class="headerlink" title="建立远程仓库trybst.github.io"></a>建立远程仓库<code>trybst.github.io</code></h3><ul>
<li>登录 Github 新建一个名为你的 <code>用户名.github.io</code> 的仓库，比如说，如果你的 Github 用户名是 test，那么你就新建 <code>test.github.io</code> 的仓库（必须是你的用户名，其它名称无效，不区分大小写），将来你的网站访问地址就是 <code>https://test.github.io</code> 了</li>
</ul>
<h2 id="一、Hexo简介："><a href="#一、Hexo简介：" class="headerlink" title="一、Hexo简介："></a>一、Hexo简介：</h2><ul>
<li><p>官网：<a href="https://hexo.io" target="_blank" rel="noopener">https://hexo.io</a></p>
</li>
<li><p>Hexo 是一个快速、简洁且高效的博客框架。Hexo 使用 Markdown（或其他渲染引擎）解析文章，在几秒内，即可利用靓丽的主题生成静态网页。</p>
</li>
</ul>
<p><br></p>
<h3 id="1、首先根据官网的流程安装"><a href="#1、首先根据官网的流程安装" class="headerlink" title="1、首先根据官网的流程安装"></a>1、首先根据官网的流程安装</h3><p>安装前提：Nodi.js、Git</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install -g hexo-cli</span><br></pre></td></tr></table></figure>
<h3 id="2、建站"><a href="#2、建站" class="headerlink" title="2、建站"></a>2、建站</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ hexo init test</span><br><span class="line">$ cd test</span><br><span class="line">$ npm install</span><br></pre></td></tr></table></figure>
<h3 id="3、写作"><a href="#3、写作" class="headerlink" title="3、写作"></a>3、写作</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo new [layout] &lt;title&gt;</span><br></pre></td></tr></table></figure>
<table>
<thead>
<tr>
<th>布局</th>
<th>路径</th>
</tr>
</thead>
<tbody>
<tr>
<td>post</td>
<td>source/_posts</td>
</tr>
<tr>
<td>page</td>
<td>source</td>
</tr>
<tr>
<td>draft</td>
<td>source/_drafts</td>
</tr>
</tbody>
</table>
<h3 id="4、测试"><a href="#4、测试" class="headerlink" title="4、测试"></a>4、测试</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ hexo clean</span><br><span class="line">$ hexo g</span><br><span class="line">$ hexo s</span><br></pre></td></tr></table></figure>
<p><strong>打开浏览器：<a href="http://localhost:4000" target="_blank" rel="noopener">http://localhost:4000</a></strong></p>
<h3 id="5、部署"><a href="#5、部署" class="headerlink" title="5、部署"></a>5、部署</h3><p><strong>通过git部署到github：</strong></p>
<ul>
<li><ol>
<li>安装 hexo-deployer-git</li>
</ol>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure>
<ul>
<li><ol start="2">
<li>修改配置</li>
</ol>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">  type: git</span><br><span class="line">  repo: https://github.com/Trybst/trybst.github.io.git</span><br><span class="line">  branch: master</span><br><span class="line">  message: test</span><br></pre></td></tr></table></figure>
<ul>
<li>3.提交到git</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ hexo clean</span><br><span class="line">$ hexo g</span><br><span class="line">$ hexo d</span><br></pre></td></tr></table></figure>
<p><br></p>
<h2 id="二、域名配置："><a href="#二、域名配置：" class="headerlink" title="二、域名配置："></a>二、域名配置：</h2><h3 id="绑定域名（当Blog生成并上传完成后）"><a href="#绑定域名（当Blog生成并上传完成后）" class="headerlink" title="绑定域名（当Blog生成并上传完成后）"></a>绑定域名（当Blog生成并上传完成后）</h3><ul>
<li>购买自己的域名（推荐阿里云）</li>
<li><p>获取自己博客的地址<code>ping 博客地址</code></p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ ping test.github.io</span><br></pre></td></tr></table></figure>
</li>
</ul>
<ul>
<li>域名解析（阿里云后台配置域名解析）[ xxx.xxx.xxx.xxx为博客的ip地址 ]</li>
</ul>
<table>
<thead>
<tr>
<th>记录类型</th>
<th>主机记录</th>
<th>解析线路</th>
<th>记录值</th>
<th>…</th>
</tr>
</thead>
<tbody>
<tr>
<td>A</td>
<td>@</td>
<td>默认</td>
<td>xxx.xxx.xxx.xxx</td>
<td>…</td>
</tr>
<tr>
<td>CNAME</td>
<td>www</td>
<td>默认</td>
<td>[YOUR NAME].github.io</td>
<td>…</td>
</tr>
</tbody>
</table>
<ul>
<li>如果需要设置二级域名，则需要在主机记录中添加二级域名的地址，如设置二级域名为 blog。<ul>
<li>添加（或修改）A 记录设置为 life （注：A 记录中原来的 @ 表示空的意思）</li>
<li>添加（或修改）CNAME 记录设置为 <a href="http://www.life" target="_blank" rel="noopener">www.life</a></li>
<li>「如果是想要直接将个人技术blog和生活blog分开，需要新建仓库就要<mark>添加</mark>域名解析记录，否则直接<mark>修改</mark>即可，别忘记修改CNAME中的子域！」</li>
</ul>
</li>
</ul>
<table>
<thead>
<tr>
<th>记录类型</th>
<th>主机记录</th>
<th>解析线路</th>
<th>记录值</th>
<th>…</th>
</tr>
</thead>
<tbody>
<tr>
<td>A</td>
<td>life</td>
<td>默认</td>
<td>xxx.xxx.xxx.xxx</td>
<td>…</td>
</tr>
<tr>
<td>CNAME</td>
<td><a href="http://www.life" target="_blank" rel="noopener">www.life</a></td>
<td>默认</td>
<td>[YOUR NAME].github.io</td>
<td>…</td>
</tr>
</tbody>
</table>
<h4 id="问题：每次-hexo-d后，都需要重新自定义域名？"><a href="#问题：每次-hexo-d后，都需要重新自定义域名？" class="headerlink" title="问题：每次$ hexo d后，都需要重新自定义域名？"></a>问题：每次<code>$ hexo d</code>后，都需要重新自定义域名？</h4><p>解决方案： <!--（将CNAME让Github解析）--></p>
<ul>
<li>在source 目录添加一个<code>新文件</code>CNAME</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ vi CNAME</span><br></pre></td></tr></table></figure>
<ul>
<li>CNAME的内容：只列出裸域或子域 e.g., <code>trybst.com</code> or <code>blog.trybst.com</code></li>
<li>注意：这个文件不需要任何后缀！（如果还有问题，看一下自己域名解析是不是有问题！）</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">www.trybst.com</span><br></pre></td></tr></table></figure>
<p>参考文档：</p>
<ol>
<li><p><a href="https://help.github.com/en/articles/using-a-custom-domain-with-github-pages" target="_blank" rel="noopener">using a custom domain with github pages</a> </p>
</li>
<li><p><a href="https://help.github.com/en/articles/troubleshooting-custom-domains#github-repository-setup-errors" target="_blank" rel="noopener">troubleshooting custom domains # github repository setup errors</a></p>
</li>
</ol>
<ul>
<li><p>The CNAME file isn’t properly formatted</p>
</li>
<li><p>The CNAME filename must be uppercase<br>Only the bare domain or subdomain should be listed, e.g., <code>example.com</code> or <code>blog.example.com</code>, not <code>https://example.com</code>.</p>
</li>
</ul>
<p><br></p>
<h2 id="三、hexo-Next-主题"><a href="#三、hexo-Next-主题" class="headerlink" title="三、hexo - Next 主题"></a>三、hexo - Next 主题</h2><p>官方主题：<a href="https://hexo.io/themes/" target="_blank" rel="noopener">https://hexo.io/themes/</a><br>NexT主题：<a href="https://github.com/theme-next/hexo-theme-next" target="_blank" rel="noopener">https://github.com/theme-next/hexo-theme-next</a></p>
<p>「以NexT主题为例」</p>
<h3 id="基本操作："><a href="#基本操作：" class="headerlink" title="基本操作："></a>基本操作：</h3><ul>
<li>下载远程库到本地themes文件目录下</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ cd ~/test/</span><br><span class="line">$ git clone https://github.com/theme-next/hexo-theme-next.git themes/next</span><br></pre></td></tr></table></figure>
<ul>
<li>修改博客根目录 <code>_config.yml</code> 中的 <code>theme: landscape</code> 改为 <code>theme: next</code>，然后重新执行 <code>hexo g</code> 来重新生成</li>
</ul>
<h3 id="其他操作："><a href="#其他操作：" class="headerlink" title="其他操作："></a>其他操作：</h3><hr>
<ul>
<li style="list-style: none"><input type="checkbox" checked> 文章置顶</li>
<li style="list-style: none"><input type="checkbox" checked> 右上角 + github</li>
<li style="list-style: none"><input type="checkbox" checked> 评论系统 </li>
<li style="list-style: none"><input type="checkbox"> Google Adsense广告集成</li>
<li style="list-style: none"><input type="checkbox" checked> 添加动态背景</li>
<li style="list-style: none"><input type="checkbox" checked> 头像旋转小动效果</li>
<li style="list-style: none"><input type="checkbox" checked> 聊天系统</li>
<li style="list-style: none"><input type="checkbox" checked> 加载进度条</li>
</ul>
<hr>
<h4 id="文章头部"><a href="#文章头部" class="headerlink" title="文章头部"></a>文章头部</h4><table>
<thead>
<tr>
<th>代码</th>
<th>注释</th>
</tr>
</thead>
<tbody>
<tr>
<td>title</td>
<td>文章主标题</td>
<td></td>
</tr>
<tr>
<td>date</td>
<td>创建时间</td>
<td></td>
</tr>
<tr>
<td>top</td>
<td>置顶（默认可以设置为-1，其他的 &gt;1 排序）</td>
</tr>
<tr>
<td>tags</td>
<td>文章的标签</td>
<td></td>
</tr>
<tr>
<td>categories</td>
<td>文章的分类（用 - 可设置多类别）</td>
<td></td>
</tr>
</tbody>
</table>
<p>e.g:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">	</span><br><span class="line">title: TEST</span><br><span class="line">date: 2016-05-14</span><br><span class="line">top: -1 </span><br><span class="line">tags:</span><br><span class="line">	- test1</span><br><span class="line">	- test2</span><br><span class="line">categories: </span><br><span class="line">	- test1</span><br><span class="line">	- tset2</span><br><span class="line">	</span><br><span class="line">---</span><br></pre></td></tr></table></figure>
<h4 id="文章置顶"><a href="#文章置顶" class="headerlink" title="文章置顶"></a>文章置顶</h4><ul>
<li>修改<code>hexo-generator-index</code>插件，把<code>node_modules/hexo-generator-index/lib/generator.js</code>中代码替换为：</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">&apos;use strict&apos;;</span><br><span class="line">var pagination = require(&apos;hexo-pagination&apos;);</span><br><span class="line">module.exports = function(locals)&#123;</span><br><span class="line">  var config = this.config;</span><br><span class="line">  var posts = locals.posts;</span><br><span class="line">    // 置顶排序算法（可优化）</span><br><span class="line">    posts.data = posts.data.sort(function(a, b) &#123;</span><br><span class="line">        if(a.top &amp;&amp; b.top) &#123; </span><br><span class="line">            if(a.top == b.top) return b.date - a.date; </span><br><span class="line">            else return b.top - a.top; </span><br><span class="line">        &#125;</span><br><span class="line">        else if(a.top &amp;&amp; !b.top) &#123; </span><br><span class="line">            return -1;</span><br><span class="line">        &#125;</span><br><span class="line">        else if(!a.top &amp;&amp; b.top) &#123;</span><br><span class="line">            return 1;</span><br><span class="line">        &#125;</span><br><span class="line">        else return b.date - a.date;</span><br><span class="line">    &#125;);</span><br><span class="line">  var paginationDir = config.pagination_dir || &apos;page&apos;;</span><br><span class="line">  return pagination(&apos;&apos;, posts, &#123;</span><br><span class="line">    perPage: config.index_generator.per_page,</span><br><span class="line">    layout: [&apos;index&apos;, &apos;archive&apos;],</span><br><span class="line">    format: paginationDir + &apos;/%d/&apos;,</span><br><span class="line">    data: &#123;</span><br><span class="line">      __index: true</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<ul>
<li>文章添加Top值，值越大，越靠前</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line"></span><br><span class="line">title: TEST</span><br><span class="line">date: xxxx-xx-xx </span><br><span class="line">categories: TEST</span><br><span class="line">tags:</span><br><span class="line">- test1</span><br><span class="line">- test2</span><br><span class="line">top: 998</span><br><span class="line"></span><br><span class="line">---</span><br></pre></td></tr></table></figure>
<h4 id="头像360度旋转"><a href="#头像360度旋转" class="headerlink" title="头像360度旋转"></a>头像360度旋转</h4><p>修改<code>\themes\next\source\css\_common\components\sidebar\sidebar-author.styl</code>文件中<code>.site-author-image</code>函数替换为如下代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><span class="line">.site-author-image &#123;</span><br><span class="line">  display: block;</span><br><span class="line">  margin: 0 auto;</span><br><span class="line">  padding: $site-author-image-padding;</span><br><span class="line">  max-width: $site-author-image-width;</span><br><span class="line">  height: $site-author-image-height;</span><br><span class="line">  border: $site-author-image-border-width solid $site-author-image-border-color;</span><br><span class="line"> </span><br><span class="line">  /* 头像圆形 */</span><br><span class="line">  border-radius: 80px;</span><br><span class="line">  -webkit-border-radius: 80px;</span><br><span class="line">  -moz-border-radius: 80px;</span><br><span class="line">  box-shadow: inset 0 -1px 0 #333sf;</span><br><span class="line"> </span><br><span class="line">  /* 设置循环动画 [animation: (play)动画名称 (2s)动画播放时长单位秒或微秒 (ase-out)动画播放的速度曲线为以低速结束 </span><br><span class="line">    (1s)等待1秒然后开始动画 (1)动画播放次数(infinite为循环播放) ]*/</span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line">  /* 鼠标经过头像旋转360度 */</span><br><span class="line">  -webkit-transition: -webkit-transform 1.0s ease-out;</span><br><span class="line">  -moz-transition: -moz-transform 1.0s ease-out;</span><br><span class="line">  transition: transform 1.0s ease-out;</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line">img:hover &#123;</span><br><span class="line">  /* 鼠标经过停止头像旋转 </span><br><span class="line">  -webkit-animation-play-state:paused;</span><br><span class="line">  animation-play-state:paused;*/</span><br><span class="line"> </span><br><span class="line">  /* 鼠标经过头像旋转360度 */</span><br><span class="line">  -webkit-transform: rotateZ(360deg);</span><br><span class="line">  -moz-transform: rotateZ(360deg);</span><br><span class="line">  transform: rotateZ(360deg);</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line">/* Z 轴旋转动画 */</span><br><span class="line">@-webkit-keyframes play &#123;</span><br><span class="line">  0% &#123;</span><br><span class="line">    -webkit-transform: rotateZ(0deg);</span><br><span class="line">  &#125;</span><br><span class="line">  100% &#123;</span><br><span class="line">    -webkit-transform: rotateZ(-360deg);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">@-moz-keyframes play &#123;</span><br><span class="line">  0% &#123;</span><br><span class="line">    -moz-transform: rotateZ(0deg);</span><br><span class="line">  &#125;</span><br><span class="line">  100% &#123;</span><br><span class="line">    -moz-transform: rotateZ(-360deg);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">@keyframes play &#123;</span><br><span class="line">  0% &#123;</span><br><span class="line">    transform: rotateZ(0deg);</span><br><span class="line">  &#125;</span><br><span class="line">  100% &#123;</span><br><span class="line">    transform: rotateZ(-360deg);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="添加动态背景"><a href="#添加动态背景" class="headerlink" title="添加动态背景"></a>添加动态背景</h4><ul>
<li>修改<code>next/layout/_layout.swig</code><br>在<body>和&lt; /body&gt;之间添加代码</body></li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#123;% if theme.canvas_nest %&#125;</span><br><span class="line">&lt;script type=&quot;text/javascript&quot; src=&quot;//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js&quot;&gt;&lt;/script&gt;</span><br><span class="line">&#123;% endif %&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>修改<code>/next/_config.yml</code>,添加代码：</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"># Canvas-nest</span><br><span class="line"># Dependencies: https://github.com/theme-next/theme-next-canvas-nest</span><br><span class="line">canvas_nest:</span><br><span class="line">  enable: true</span><br><span class="line">  onmobile: true # display on mobile or not</span><br><span class="line">  color: &quot;0,0,255&quot; # RGB values, use &apos;,&apos; to separate</span><br><span class="line">  opacity: 0.5 # the opacity of line: 0~1</span><br><span class="line">  zIndex: -1 # z-index property of the background</span><br><span class="line">  count: 99 # the number of lines</span><br></pre></td></tr></table></figure>
<ul>
<li>如果感觉线条太多的话，修改_layout.swig中代码为：</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&#123;% if theme.canvas_nest %&#125;</span><br><span class="line">&lt;script type=&quot;text/javascript&quot;</span><br><span class="line">color=&quot;0,0,255&quot; opacity=&apos;0.7&apos; zIndex=&quot;-2&quot; count=&quot;99&quot; src=&quot;//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js&quot;&gt;&lt;/script&gt;</span><br><span class="line">&#123;% endif %&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li><ol>
<li><code>color</code>：线条颜色，默认’0,0,0’；分别为RGB值</li>
</ol>
</li>
<li><ol start="2">
<li><code>opacity</code>：透明度，默认0.5</li>
</ol>
</li>
<li><ol start="3">
<li><code>count</code>：线条总数，默认150</li>
</ol>
</li>
<li><ol start="4">
<li><code>zIndex</code>：背景的z-index属性，css属性用于控制所在层的位置，默认-1</li>
</ol>
</li>
</ul>
<h4 id="Github-右上角"><a href="#Github-右上角" class="headerlink" title="Github 右上角"></a>Github 右上角</h4><ul>
<li>1.首先选择右上角显示的样式，在<a href="http://tholman.com/github-corners/" target="_blank" rel="noopener">样式1列表</a> or <a href="https://github.blog/2008-12-19-github-ribbons/" target="_blank" rel="noopener">样式2列表</a>中，复制一段你喜欢的样式源码</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;a href=&quot;https://your-url&quot; class=&quot;github-corner&quot; aria-label=&quot;View source on GitHub&quot;&gt;&lt;svg width=&quot;80&quot; height=&quot;80&quot; viewBox=&quot;0 0 250 250&quot; style=&quot;fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;&quot; aria-hidden=&quot;true&quot;&gt;&lt;path d=&quot;M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z&quot;&gt;&lt;/path&gt;&lt;path d=&quot;M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2&quot; fill=&quot;currentColor&quot; style=&quot;transform-origin: 130px 106px;&quot; class=&quot;octo-arm&quot;&gt;&lt;/path&gt;&lt;path d=&quot;M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z&quot; fill=&quot;currentColor&quot; class=&quot;octo-body&quot;&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/a&gt;&lt;style&gt;.github-corner:hover .octo-arm&#123;animation:octocat-wave 560ms ease-in-out&#125;@keyframes octocat-wave&#123;0%,100%&#123;transform:rotate(0)&#125;20%,60%&#123;transform:rotate(-25deg)&#125;40%,80%&#123;transform:rotate(10deg)&#125;&#125;@media (max-width:500px)&#123;.github-corner:hover .octo-arm&#123;animation:none&#125;.github-corner .octo-arm&#123;animation:octocat-wave 560ms ease-in-out&#125;&#125;&lt;/style&gt;</span><br></pre></td></tr></table></figure>
<ul>
<li><p>2.把上面复制的源码粘贴到\themes\next\layout\layout.swig文件的<br>div class=”headband”下面即可。  </p>
<p>  注意：href指向的地址需要修改成想要设置的github地址（a href=”<a href="https://your-url&quot;）。" target="_blank" rel="noopener">https://your-url&quot;）。</a></p>
</li>
</ul>
<h4 id="主题美化-点击图片放大"><a href="#主题美化-点击图片放大" class="headerlink" title="主题美化 * 点击图片放大"></a>主题美化 * 点击图片放大</h4><ul>
<li><p>官网：<a href="https://github.com/theme-next/theme-next-fancybox3" target="_blank" rel="noopener">https://github.com/theme-next/theme-next-fancybox3</a></p>
</li>
<li><p>fancybox框架（注意fancybox2与fancybox3不能同时安装）</p>
<ul>
<li>移除fancybox2</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ rm -rf themes/next/source/lib/fancybox</span><br></pre></td></tr></table></figure>
</li>
</ul>
<ul>
<li><p>切换到next目录下，保证有layout, source, languages 和 其他文件（没有就先安装一下fancybox）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"> $ cd themes/next</span><br><span class="line">$ ls</span><br><span class="line">bower.json  _config.yml  docs  gulpfile.coffee  languages  layout  LICENSE.md  package.json  README.md  scripts  source  test</span><br></pre></td></tr></table></figure>
</li>
</ul>
<ul>
<li><p>将module安装到themes/next/source/lib/目录下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git clone https://github.com/theme-next/theme-next-fancybox3 source/lib/fancybox</span><br></pre></td></tr></table></figure>
</li>
</ul>
<ul>
<li><p>将fancybox在配置<code>_config.yml</code>中打开</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">fancybox: true</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="主题美化-显示当前浏览进度"><a href="#主题美化-显示当前浏览进度" class="headerlink" title="主题美化 * 显示当前浏览进度"></a>主题美化 * 显示当前浏览进度</h4><ul>
<li>打开 <code>themes/next/_config.yml</code> ,搜索关键字 <code>back2top</code> ,把 <code>false</code> 改为 <code>true</code></li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">back2top:</span><br><span class="line">enable: true</span><br><span class="line"># Back to top in sidebar.</span><br><span class="line">sidebar: true</span><br><span class="line"># Scroll percent label in b2t button.</span><br><span class="line">scrollpercent: true</span><br></pre></td></tr></table></figure>
<h4 id="主题美化-聊天室tidio（免费）、chatra（收费）、DaoVoice（方便）"><a href="#主题美化-聊天室tidio（免费）、chatra（收费）、DaoVoice（方便）" class="headerlink" title="主题美化 * 聊天室tidio（免费）、chatra（收费）、DaoVoice（方便）"></a>主题美化 * 聊天室tidio（免费）、chatra（收费）、DaoVoice（方便）</h4><ul>
<li>tidio（chatra同理） 在<code>/themes/next/_config.yml</code>中设置，搜索关键字 &amp; 修改</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">chat:</span><br><span class="line">  enable: true</span><br><span class="line">  # service: chatra</span><br><span class="line">  service: tidio</span><br><span class="line">  icon: comment # icon in Font Awesome 4, set false to disable icon</span><br><span class="line">  text: Chat # button text, change it as you wish</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># Tidio （直接注册，简单设置一下即可使用！）</span><br><span class="line"># See: https://www.tidiochat.com</span><br><span class="line"># Dashboard: https://www.tidiochat.com/panel/dashboard</span><br><span class="line">tidio:</span><br><span class="line">  enable: true</span><br><span class="line">  key: xxxxxxxxxxxxxxxxxx # 可以在这里看到: https://www.tidiochat.com/panel/settings/developer</span><br></pre></td></tr></table></figure>
<ul>
<li>DaoVoice<ul>
<li>部分免费+国内+可绑定微信</li>
<li>注册DaoVoice，<a href="http://www.daovoice.io/" target="_blank" rel="noopener">点击注册</a>  </li>
<li>[ <strong>快速接入DaoVoice</strong> ] 后台控制台 -&gt; 应用设置 -&gt; 安装到网站 -&gt; app_id</li>
</ul>
</li>
</ul>
<h4 id="主题美化-顶部加载进度条"><a href="#主题美化-顶部加载进度条" class="headerlink" title="主题美化 * 顶部加载进度条"></a>主题美化 * 顶部加载进度条</h4><ul>
<li>下载&amp;安装<code>Progress module</code>这个模块</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br></pre></td><td class="code"><pre><span class="line">$ cd /theme/next</span><br><span class="line">$ git clone https://github.com/theme-next/theme-next-pace source/lib/pace</span><br><span class="line">``` </span><br><span class="line"></span><br><span class="line">* 在`/themes/next/_config.yml`中设置</span><br><span class="line"></span><br><span class="line">&lt;br/&gt;</span><br><span class="line"></span><br><span class="line">官网：[https://theme-next.org](https://theme-next.org)</span><br><span class="line"></span><br><span class="line">* GitHub：[https://github.com/theme-next/hexo-theme-next](https://github.com/theme-next/hexo-theme-next)  </span><br><span class="line"></span><br><span class="line">* 使用手册：[http://theme-next.iissnan.com](http://theme-next.iissnan.com)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">---</span><br><span class="line"></span><br><span class="line">#### 补充资料：A记录和CNAME记录的区别？</span><br><span class="line"></span><br><span class="line">* 什么是域名解析？</span><br><span class="line"></span><br><span class="line">**域名解析：**  </span><br><span class="line">&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;「将域名申请后做的IP（Internet Protocol）地址的转换过程！」IP地址是网络上识别您站点的数字地址，为了简单好记，采用域名来代替IP地址标识站点地址。域名的解析工作由DNS（Domain Name System）服务器完成！</span><br><span class="line"></span><br><span class="line">* 什么是A记录？</span><br><span class="line"></span><br><span class="line">**A（Address）记录：**  </span><br><span class="line">&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;「用来指定主机名（域名）对应的IP地址记录。」用户可以将该域名下的网站服务器指向到自己的web server上。同时可以设置您的二级域名！</span><br><span class="line"></span><br><span class="line">* 什么是CNAME记录？</span><br><span class="line"></span><br><span class="line">**CNAME记录：**  </span><br><span class="line">&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;「别名记录！」允许您将多个名字映射到另外一个域名。通常用于提供www和MAIL服务的计算机。e.g.,有一台计算机名为“host.mydomain.com”（A记录）。它同时提供www和MAIL服务，未来便于用户访问服务。可以为该计算机设置两个别名（CNAME）：www和MAIL。这两个别名的全称“http://www.mydomain.com”和“mail.mydomain.com”。实际上他们都指向“host.mydomain.com”。</span><br><span class="line"></span><br><span class="line">* 使用A记录 &amp; CNAME 进行域名解析的区别？</span><br><span class="line"></span><br><span class="line">**区别：**  </span><br><span class="line">A：把一个域名解析到一个IP地址（Address，特制数字IP地址）。  </span><br><span class="line">CNAME：把域名解析到另外一个域名。  </span><br><span class="line">CNAME将几个主机名指向一个别名，其实跟指向IP地址一样，因为这个别名也做了一个A记录。但使用CNAME记录可以很方便的变更IP地址。如果一台服务器有100个网站，他们都做了别名，该台服务器变更IP时，只需要变更别名的A记录就可以了。</span><br><span class="line"></span><br><span class="line">* 使用A记录&amp;CNAME哪个好？</span><br><span class="line"></span><br><span class="line">域名解析CNAME记录A记录哪一种比较好？如果论对网站的影响，就没有多大区别。但是：CNAME有一个好处就是稳定，就好像一个IP与一个域名的区别。服务商从方便维护的角度，一般也建议用户使用CNAME记录绑定域名的。如果主机使用了双线IP，显然使用CNAME也要方便一些。</span><br><span class="line"></span><br><span class="line">A记录也有一些好处，例如可以在输入域名时不用输入WWW.来访问网站哦！从SEO优化角度来看，一些搜索引擎如alex或一些搜索查询工具网站等等则默认是自动去掉WWW.来辨别网站，CNAME记录是必须有如：WWW(别名)前缀的域名，有时候会遇到这样的麻烦，前缀去掉了默认网站无法访问。</span><br><span class="line"></span><br><span class="line">有人认为，在SEO优化网站的时候，由于搜索引擎找不到去掉WWW.的域名时，对网站权重也会有些影响。因为有些网民客户也是不喜欢多写三个W来访问网站的，网站无法访问有少量网民客户会放弃继续尝试加WWW.访问域名了，因此网站访问浏览量也会减少一些。</span><br><span class="line"></span><br><span class="line">也有人认为同一个域名加WWW.和不加WWW.访问网站也会使网站权重分散，这也是个问题。但是可以使用301跳转把不加WWW.跳转到加WWW.的域名，问题就解决了。</span><br><span class="line"></span><br><span class="line">---</span><br><span class="line"></span><br><span class="line">#### Google Ads 集成</span><br><span class="line"></span><br><span class="line"> [注册](https://www.google.com/adsense/start/#/?modal_active=none) - 需要科学上网毕竟是在Google旗下</span><br><span class="line"></span><br><span class="line">--以NexT主题为例：（其他可留言探讨）</span><br><span class="line"></span><br><span class="line">* 1. 新建`google_adsense.swig`模块，并将ads代码复制粘贴  </span><br><span class="line">   </span><br><span class="line">`$ vi theme/next/layout/_custom/google_adsense.swig`</span><br></pre></td></tr></table></figure>
<p><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><br><!-- 评论下面显示的广告 --><br><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-8372750357813473" data-ad-slot="8396575281" data-ad-format="auto" data-full-width-responsive="true"></ins></p>
<p><script><br>(adsbygoogle = window.adsbygoogle || []).push({});<br></script><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">* 将ads代码，在 `theme/next/layout/_custom/head.swig` 中也粘贴一份</span><br><span class="line">  </span><br><span class="line">* 如需要每片文章都可以看到，将模块在`theme/next/layout/post.swig`目录下，自己想要的位置导入即可:</span><br></pre></td></tr></table></figure></p>
<p> {\% include ‘_custom/google_adsense.swig’ \%}<br><code>`</code></p>
<p> DONE</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/其他/" rel="tag"># 其他</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/05/20/RESUME/" rel="next" title="RESUME">
                <i class="fa fa-chevron-left"></i> RESUME
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/05/26/REVIEW/Linux命令操作/" rel="prev" title="Linux命令操作">
                Linux命令操作 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  

<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 评论下面显示的广告 -->
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-8372750357813473" data-ad-slot="8396575281" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/logo.png" alt="Trybst.Ma">
            
              <p class="site-author-name" itemprop="name">Trybst.Ma</p>
              <div class="site-description motion-element" itemprop="description">Whatever you do, try your best.</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">37</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">12</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:trybst@yeah.net" title="E-Mail &rarr; mailto:trybst@yeah.net" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.cnblogs.com/trybst" title="博客园 &rarr; https://www.cnblogs.com/trybst" rel="noopener" target="_blank"><i class="fa fa-fw fa-cnblog"></i>博客园</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前提准备："><span class="nav-number">1.</span> <span class="nav-text">前提准备：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#建立远程仓库trybst-github-io"><span class="nav-number">1.1.</span> <span class="nav-text">建立远程仓库trybst.github.io</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一、Hexo简介："><span class="nav-number">2.</span> <span class="nav-text">一、Hexo简介：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、首先根据官网的流程安装"><span class="nav-number">2.1.</span> <span class="nav-text">1、首先根据官网的流程安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、建站"><span class="nav-number">2.2.</span> <span class="nav-text">2、建站</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3、写作"><span class="nav-number">2.3.</span> <span class="nav-text">3、写作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4、测试"><span class="nav-number">2.4.</span> <span class="nav-text">4、测试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5、部署"><span class="nav-number">2.5.</span> <span class="nav-text">5、部署</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、域名配置："><span class="nav-number">3.</span> <span class="nav-text">二、域名配置：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#绑定域名（当Blog生成并上传完成后）"><span class="nav-number">3.1.</span> <span class="nav-text">绑定域名（当Blog生成并上传完成后）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#问题：每次-hexo-d后，都需要重新自定义域名？"><span class="nav-number">3.1.1.</span> <span class="nav-text">问题：每次$ hexo d后，都需要重新自定义域名？</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、hexo-Next-主题"><span class="nav-number">4.</span> <span class="nav-text">三、hexo - Next 主题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#基本操作："><span class="nav-number">4.1.</span> <span class="nav-text">基本操作：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#其他操作："><span class="nav-number">4.2.</span> <span class="nav-text">其他操作：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#文章头部"><span class="nav-number">4.2.1.</span> <span class="nav-text">文章头部</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#文章置顶"><span class="nav-number">4.2.2.</span> <span class="nav-text">文章置顶</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#头像360度旋转"><span class="nav-number">4.2.3.</span> <span class="nav-text">头像360度旋转</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#添加动态背景"><span class="nav-number">4.2.4.</span> <span class="nav-text">添加动态背景</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Github-右上角"><span class="nav-number">4.2.5.</span> <span class="nav-text">Github 右上角</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#主题美化-点击图片放大"><span class="nav-number">4.2.6.</span> <span class="nav-text">主题美化 * 点击图片放大</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#主题美化-显示当前浏览进度"><span class="nav-number">4.2.7.</span> <span class="nav-text">主题美化 * 显示当前浏览进度</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#主题美化-聊天室tidio（免费）、chatra（收费）、DaoVoice（方便）"><span class="nav-number">4.2.8.</span> <span class="nav-text">主题美化 * 聊天室tidio（免费）、chatra（收费）、DaoVoice（方便）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#主题美化-顶部加载进度条"><span class="nav-number">4.2.9.</span> <span class="nav-text">主题美化 * 顶部加载进度条</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Trybst.Ma</span>

  

  
</div>









        








        
      </div>
    </footer>

    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>












  



  
    
    
  
  <script color="0,0,255" opacity="0.7" zindex="-2" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>













  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="/lib/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/affix.js?v=7.1.1"></script>

  <script src="/js/schemes/pisces.js?v=7.1.1"></script>



  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  

  

  
  

<script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script>



<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'JU1nhQkxBYFibyHewlKLUsDu-gzGzoHsz',
    appKey: 'VvxCvGILc1qDKBmbuL3Ewqou',
    placeholder: '请在此输入您的留言',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: '' || 'zh-cn'
  });
</script>




  
    <!-- LOCAL: You can save these files to your site and update links -->

  
  <script src="https://cdn.jsdelivr.net/gh/theme-next/theme-next-gitment@1/gitmint.browser.js"></script>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/theme-next/theme-next-gitment@1/default.css">
<!-- END LOCAL -->

<script>
  function renderGitment() {
    var gitment = new Gitmint({
      id: window.location.pathname,
      owner: 'Trybst',
      repo: 'BlogComments',
      
        lang: '' || navigator.language || navigator.systemLanguage || navigator.userLanguage,
      
      oauth: {
      
      
        client_secret: '6364c89b2dda1039e7209b8c416255072d38b171',
      
        client_id: 'b649a76784cb4a245f7e'
      }
    });
    gitment.render('gitment-container');
  }

  
    renderGitment();
  
</script>

  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  

  

  

  

  

  
  <script src="//code.tidio.co/gbxnb5enpp02mx2zpxv8vjbth1k48zbq.js"></script>




<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>


</body>
</html>
